# ykd-project

./: .gitignore  AGENTS.md  CLAUDE.md  ilink-flowchart.mmd  pom.xml  项目代码块汇总.txt
.claude/: instruction-log.md
.claude/commands/: log.md
docs/superpowers/specs/: 2026-07-18-wechat-image-ai-design.md  2026-07-23-实时信息检索设计.md  2026-07-23-统一会话上下文设计.md
src/main/java/com/fourth/ykd/: Xin.java  YkdProjectApplication.java  wwj.java
src/main/java/com/fourth/ykd/ai/config/: SpringAiChatConfig.java
src/main/java/com/fourth/ykd/ai/controller/: AiChatController.java
src/main/java/com/fourth/ykd/ai/dto/: AiChatRequest.java  AiChatResponse.java  GeneratedAudio.java  GeneratedDocument.java  GeneratedImage.java  PendingUserImage.java
src/main/java/com/fourth/ykd/ai/infrastructure/dashscope/: DashScopeConfig.java  DashScopeProperties.java  DashScopeVisionConfig.java  DashScopeVisionModelProvider.java  QwenAudioTtsClient.java  QwenImageClient.java  QwenVisionClient.java
src/main/java/com/fourth/ykd/ai/infrastructure/deepseek/: DeepSeekClient.java  DeepSeekConfig.java  DeepSeekProperties.java
src/main/java/com/fourth/ykd/ai/routing/: DeepSeekIntentRouter.java  UserIntent.java
src/main/java/com/fourth/ykd/ai/service/: AiChatService.java  AudioSynthesisService.java  ImageContextService.java  ImageGenerationService.java  ImageReferenceGenerationService.java  ImageUnderstandingService.java
src/main/java/com/fourth/ykd/ai/service/impl/: AiChatServiceImpl.java  AudioSynthesisServiceImpl.java  ImageGenerationServiceImpl.java  ImageReferenceGenerationServiceImpl.java  ImageUnderstandingServiceImpl.java  InMemoryImageContextService.java
src/main/java/com/fourth/ykd/ai/utils/: BaiduSearchTool.java  FileGenerationTool.java  MathCalculatorTool.java  TimeTool.java  TranslationTool.java  WeatherTool.java
src/main/java/com/fourth/ykd/exception/: ApiExceptionHandler.java  BusinessException.java
src/main/java/com/fourth/ykd/ilink/: package-info.java
src/main/java/com/fourth/ykd/ilink/client/: IlinkClientManager.java
src/main/java/com/fourth/ykd/ilink/config/: IlinkProperties.java  IlinkReplyExecutorConfiguration.java  IlinkSchedulingConfiguration.java  IlinkSdkConfiguration.java
src/main/java/com/fourth/ykd/ilink/controller/: IlinkLoginController.java
src/main/java/com/fourth/ykd/ilink/dto/: IlinkLoginQrResponse.java  IlinkLoginStatusResponse.java
src/main/java/com/fourth/ykd/ilink/service/: IlinkLoginService.java  IlinkMessagePollingService.java  IlinkMessageReplyService.java  IlinkQrCodeService.java
src/main/java/com/fourth/ykd/ilink/service/impl/: IlinkLoginServiceImpl.java  IlinkMessageReplyServiceImpl.java  IlinkReplyProcessor.java  IlinkReplySender.java
src/main/java/com/fourth/ykd/result/: ApiResponse.java
src/main/java/com/fourth/ykd/weather/controller/: WeatherController.java
src/main/java/com/fourth/ykd/weather/dto/: WeatherInfoResponse.java
src/main/java/com/fourth/ykd/weather/infrastructure/qweather/: QWeatherClient.java  WeatherConfig.java  WeatherProperties.java
src/main/java/com/fourth/ykd/weather/infrastructure/qweather/dto/: QWeatherCityLookupResponse.java  QWeatherNowResponse.java
src/main/java/com/fourth/ykd/weather/service/: WeatherService.java
src/main/java/com/fourth/ykd/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/fourth/ykd/zuo/: Hello.java
src/main/resources/: application.properties
src/test/java/com/fourth/ykd/: YkdProjectApplicationTests.java
src/test/java/com/fourth/ykd/ai/: DashScopeOfficialModelIntegrationTest.java
src/test/java/com/fourth/ykd/ai/service/impl/: InMemoryImageContextServiceTest.java
